<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
	<div class= "container d-flex justify-content-center align-items-center" style="height:100vh;">
		<div>
			<div class="fs-1 fw-bold text-center">
				<p>Tokenize Item</p>
			</div>
			<div class="text-center border rounded mb-2">
			    <span class="display-2 fw-bold" th:text="${'OTP : '}"></span><span class="display-2 fw-bold text-success" th:text="${otp}"></span>
			    <p class="text-danger">Please note the above One Time Password it will be used to authenticate the ownership of your crypto wallet</p>
			</div>
			<div>
				<div class="container">
		    	  <div class="row no-gutters border rounded flex-md-row mb-4 shadow-sm h-md-250 position-relative">
			        <div class="col p-4 d-flex flex-column position-static">
			          <strong class="d-inline-block mb-2 text-primary">PUBG: BATTLEGROUNDS</strong>
			          <h3 class="mb-0" th:text="${checkoutitem.itemTitle}"></h3>
			          <div class="mb-1 text-muted" th:text="${checkoutitem.itemCategory}"></div>
			          <p class="card-text mb-auto" th:text="${checkoutitem.itemDescription}"></p>
			          
			          <div>
			          	<p class="fs-4 fw-bold" th:text="${'QUANTITY : ' + checkoutitem.itemQuantity}"></p>
			          </div>
			         
			          <form action="/battlegrounds/redirectToTokenmint" method="POST" >
				      	<div class="form-label-group mb-4">
							<input type="hidden" class="form-control my-2 fs-3" id="itemId" name="itemId" th:value="${checkoutitem.itemId}"  placeholder="itemId" required="">
							<input type="hidden" class="form-control my-2 fs-3" id="itemQuantity" name="itemQuantity" th:value="${checkoutitem.itemQuantity}"  placeholder="itemQuantity" required="">
							<input type="hidden" class="form-control my-2 fs-3" id="otp" name="otp" th:value="${otp}"  placeholder="otp" required="">
						</div>
						<div class="">
							<button class="btn btn-lg btn-warning btn-block text-light fw-bold" type="submit">Transfer Token</button>
						</div>
			          </form>
			        </div>
			        <div class="col-5 d-none d-lg-block">
			          <img class="bd-placeholder-img" th:src="${checkoutitem.itemImgUrl}" focusable="false" role="img" ></img>
			        </div>
			      </div>
		    	</div>
			</div>
		</div>
		
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
