<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="">
	<div >
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-4 rounded-3 fs-4">
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			
			  <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
			    <ul class="navbar-nav">
			      <li class="nav-item active">
			        <a class="nav-link" href="#">PUBG: BATTLEGROUNDS <span class="sr-only"></span></a>
			      </li>
			 
			    </ul>
			  </div>
			</nav>
		</div>
		
		<div class="d-flex justify-content-center align-items-center my-2">
			<div class="border" style="width: 90vw;">
				<div class="mx-2 my-1">
					 <div th:each="item : ${allItems}"> <!-- 'items' is the collection to iterate over -->
		          		  <div class="my-1 border">
						    	<div th:class="container">
						    	  <div class="row no-gutters border rounded flex-md-row mb-4 shadow-sm h-md-250 position-relative">
							     
								        <div th:class="${item.itemStatus == 'ON_CHAIN' ? 'border border-success' : item.itemStatus == 'LOCKED' ? 'border border-1 border-warning' : ''} + ' col p-4 d-flex flex-column'">
								          <strong class="mb-2 text-primary">PUBG: BATTLEGROUNDS</strong>
								          <div>
								          	<strong th:class="${item.itemStatus == 'ON_CHAIN' ? 'bg-success' : item.itemStatus == 'LOCKED' ? 'bg-secondary' : 'bg-warning'} + ' text-light badge fs-6 my-1 '" th:text="${item.itemStatus}"></strong>
								          </div>
								          <h3 class="mb-0" th:text="${item.itemTitle}"></h3>
								          <div class="mb-1 text-muted" th:text="${item.itemCategory}"></div>
								          <div class="mb-1 text-muted" th:text="${item.itemQuantity}"></div>
								          <p class="card-text mb-auto" th:text="${item.itemDescription}"></p>
								          <form action="/battlegrounds/tokenize" method="POST" >
									      	<div class="form-label-group mb-1">
												<input type="hidden" class="form-control my-2 fs-3" id="itemId" name="itemId" th:value="${item.itemId}"  placeholder="itemId" required="">
												<input type="hidden" class="form-control my-2 fs-3" id="itemQuantity" name="itemQuantity" th:value="${item.itemQuantity}"  placeholder="itemQuantity" required="">
											</div>
											<div class="">
											<div th:if="${item.itemStatus == 'OFF_CHAIN' ? true : false}">
												<button class="btn btn-lg btn-success btn-block text-light fs-4 fw-bold" type="submit">Tokenize Now</button>
											</div>
												<div th:if="${item.itemStatus == 'ON_CHAIN' ? true : false}">
													<div>
														<div><p class="fw-bold text-sucess">Token Issued on you address on blockchain</p></div>
														<div><a th:href="${item.recipientAddress}" class="btn btn-warning my-1 text-light fw-bold" target="_blank">Address Link</a></div>
														<div><a th:href="${item.transactionRecieptUrl}" class="btn btn-info my-1 text-light fw-bold" target="_blank">Transaction Reciept</a></div>
													</div>
												</div>
												<div th:if="${item.itemStatus == 'LOCKED' ? true : false}">
													<div>
														<p class="text-danger fw-bold ">Item Locked Teporarily, Issuing The Token to Your Address ... Please Wait !!!</p>
													</div>
												</div>
												
											</div>
								          </form>
							        </div>
						       
						        <div class="col d-none d-lg-block">
						          <img class="bd-placeholder-img" th:src="${item.itemImgUrl}" focusable="false" role="img" ></img>
						        </div>
					      </div>
				    	</div>
				    </div>
        		</div>
			</div>	
		</div>
	</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
