<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
	<div class= "container d-flex justify-content-center align-items-center" style="width: 40vw; height:100vh;">
		<div class="container">
			<form action="/battlegrounds/login" method="POST" >
				<div class="text-center mb-4">
				    <img class="mb-4" src="https://token-mint-trade.s3.ap-south-1.amazonaws.com/game-png/1001.png" alt="" >
				    <h1 class="h3 mb-3 font-weight-normal">KRAFTON.INC</h1>
				    <p></p>
		 		</div>
		 		<div class="form-label-group mb-4">
				    <input type="text" class="form-control my-2 fs-3" id="username" name="username" th:value="${username}" placeholder="Username" required="" autofocus="">
				</div>
				<div class="form-label-group mb-4">
				    <input type="password" class="form-control my-2 fs-3" id="password" name="password" th:value="${password}"  placeholder="Password" required="">
				</div>
				<div class="d-flex justify-content-center">
					<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
				</div>
				
			</form>
		</div>
	</div>
   
</body>
</html>
