<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
	<div class= "container d-flex justify-content-center align-items-center" style="height:100vh;">
		<div>
			<div class="fs-1 fw-bold text-center">
				<p class="text-info" th:text="${'Player Name : ' + transactioninfo.palyerInfo.playerName}"></p>
			</div>
			<div class="text-center border rounded my-1">
			 	<p class="display-2 fw-bold" th:text="${transactioninfo.itemStatus}"></p>
			    <p class="text-danger my-2 fw-bold fs-5" th:text="${transactioninfo.itemStatusDescription}"></p>
			</div>
			<div>
				<div class="container">
		    	  <div class="row no-gutters border rounded flex-md-row mb-4 shadow-sm h-md-250 position-relative">
			        <div class="col p-4 d-flex flex-column position-static">
			          <strong class="d-inline-block mb-2 text-primary">PUBG: BATTLEGROUNDS</strong>
			          <h3 class="mb-0" th:text="${transactioninfo.itemInfo.itemTitle}"></h3>
			          <div class="mb-1 text-muted" th:text="${transactioninfo.itemInfo.itemCategory}"></div>
			          <p class="card-text mb-auto" th:text="${transactioninfo.itemInfo.itemDescription}"></p>
			          
			          <div>
			          	<p class="fs-4 fw-bold" th:text="${'QUANTITY : ' + transactioninfo.itemInfo.itemQuantity}"></p>
			          </div>
			         
			        </div>
			        <div class="col-5 d-none d-lg-block">
			          <img class="bd-placeholder-img" th:src="${transactioninfo.itemInfo.itemImgUrl}" focusable="false" role="img" ></img>
			        </div>
			      </div >
			      <div class="d-flex justify-content-center"> 
			        <form action="/battlegrounds" method="GET" target="_blank" >
				      	<div class="form-label-group mb-4">
						</div>
						<div class="">
							<button class="btn btn-lg btn-info fw-bold text-light btn-block fs-4" type="submit">Login To Game</button>
						</div>
			         </form>
			      </div>
		    	</div>
			</div>
		</div>
		
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
