server.port=9001
aws.self.public.dns=ec2-15-207-222-151.ap-south-1.compute.amazonaws.com
aws.tokenmint.public.dns=${aws.self.public.dns}
aws.tokenmint.port=1001

spring.tokenmintglobal.datasource.jdbcUrl =jdbc:mysql://tokenmint-mysqldb.cp5zllzhv8i3.ap-south-1.rds.amazonaws.com:3306/user_management_global?allowPublicKeyRetrieval=true&useSSL=false
spring.tokenmintglobal.datasource.username =admin
spring.tokenmintglobal.datasource.password=tokenmint
spring.tokenmintglobal.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false


game-landing-page=https://${aws.self.public.dns}:${server.port}/battlegrounds/landingPage
tokenmint-transfer-tokens-request-url=https://${aws.tokenmint.public.dns}:${aws.tokenmint.port}/tokenmint/createtoken/1001




