server.port=8080
web3-gateway.port=7080

aws.self.public.dns=ec2-15-207-222-151.ap-south-1.compute.amazonaws.com
aws.tokenmintui.public.domain=ec2-3-110-86-88.ap-south-1.compute.amazonaws.com


spring.tokenmintglobal.datasource.jdbcUrl =jdbc:mysql://tokenmint-mysqldb.cp5zllzhv8i3.ap-south-1.rds.amazonaws.com:3306/tokenmint_global?allowPublicKeyRetrieval=true&useSSL=false
spring.tokenmintglobal.datasource.username =admin
spring.tokenmintglobal.datasource.password=tokenmint
spring.tokenmintglobal.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

mock.redis=Y

tokenmint.ui.page=http://${aws.tokenmintui.public.domain}/tokenmint
verify.address.url=http://${aws.self.public.dns}:${server.port}/tokenmint/server/verify-address/
load.ui.url=http://${aws.self.public.dns}:${server.port}/tokenmint/server/load-ui/
game-token-transfer-event-listener-url=http://localhost:{server.port}/battlegrounds/tokenTransferEventListener



internal.verify-address-url=http://localhost:${web3-gateway.port}/utility/verifyAddress
internal.transfer-tokens-url=http://localhost:${web3-gateway.port}/web-3-gateway/tokenmint/transferTokensFromGame




